spring.datasource.url=jdbc:mysql://localhost:3306/kh_editor?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false

spring.resources.cache-period=0
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,image/svg+xml
server.compression.min-response-size=128

spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8
